===========================
Question 1 - second largest
===========================


class Solution {
    public static int getSecondLargest(int arr[]) {
        // code here
        if(arr.length<2){
            return -1;
        }
        int lar=Integer.MIN_VALUE;
        int sec=Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++){
            if(arr[i]>lar){
                sec=lar;
                lar=arr[i];
            }
            else if(arr[i]>sec && arr[i]!=lar){
                sec=arr[i];
            }
        }
        if(sec==Integer.MIN_VALUE){
            return -1;
        }
        return sec;
    }
    

    public static void main(String[] args) {
        int arr[]={12,35,34,14};
   
   int res=getSecondLargest(arr);
   System.out.print(res);
   
    }
}
===========================
Question 2- third largest
===========================