==================================
//Question 1 - ceil and floor
=================================
import java.util.*;
class Solution {
    public int[] getFloorAndCeil(int x, int[] arr) {
        
        int n=arr.length;
        Arrays.sort(arr);
        int low=0,high=n-1;
        int floor=-1,ceil=-1;
       
         while(low<=high){
          int mid=low+(high-low)/2;
            if(arr[mid]==x){
                floor=arr[mid];
                break;
            }
            else if(arr[mid]<x){
                floor=arr[mid];
                low=mid+1;
            }
            else{
                high=mid-1;
            }
      
         }
         low=0;
         high=n-1;
         while(low<=high){
   int mid=low+(high-low)/2;
            if(arr[mid]==x){
                ceil=arr[mid];
                break;
            }
            else if(arr[mid]>x){
                ceil=arr[mid];
                high=mid-1;
            }
            else{
                low=mid+1;
            }
         
         
        }
     
         return new int[]{floor,ceil};
    }

 public static void main(String[] args) {
        Solution sol = new Solution();
        
        // Example test cases
        int[] arr1 = {5, 1, 8, 10, 3};
        int x1 = 7;
        System.out.println("For x = " + x1 + ", arr = " + Arrays.toString(arr1));
        System.out.println("Floor, Ceil = " + Arrays.toString(sol.getFloorAndCeil(x1, arr1)));
 }}

 =================================
//Question 2 - first and last position of an element in sorted array
=================================
public class FirstLastBinarySearch {
    public static int firstOccurrence(int arr[], int x) {
        int low = 0, high = arr.length - 1, ans = -1;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (arr[mid] == x) {
                ans = mid;
                high = mid - 1; // move left for first occurrence
            } else if (arr[mid] < x) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return ans;
    }

    public static int lastOccurrence(int arr[], int x) {
        int low = 0, high = arr.length - 1, ans = -1;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (arr[mid] == x) {
                ans = mid;
                low = mid + 1; // move right for last occurrence
            } else if (arr[mid] < x) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return ans;
    }

    public static void main(String[] args) {
        int arr[] = {2, 4, 4, 4, 8, 10, 10};
        int x = 4;

        System.out.println("First occurrence: " + firstOccurrence(arr, x));
        System.out.println("Last occurrence: " + lastOccurrence(arr, x));
    }
}
=================================
//Question 3 - element appearing once in a sorted array where all other elements appear twice
=================================
public class ElementAppearingOnce {
    public static int findElement(int arr[], int n) {
        int low = 0, high = n - 2;
        while (low <= high) {
            int mid = (low + high) / 2;
            if(mid%2==0){
                if(arr[mid]==arr[mid+1]){
                    low=mid+1;
                }
                else{
                    high=mid-1;
                }
            }
            else{
                if(arr[mid]==arr[mid-1]){
                    low=mid+1;
                }
                else{
                    high=mid-1;
                }
            }
            
        }
        return arr[low]; // The unique element
    }

    public static void main(String[] args) {
        int arr[] = {1,1, 2, 2,3,3, 5}; 
        int n = arr.length;

        System.out.println("Element appear once: " + findElement(arr, n));
    }
}
=================================
//Question 4 - missing number in a sorted array
=================================
public class MissingNumber {
    public static int findMissingNumber(int arr[], int n) {
        int low = 0, high = n - 1;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (arr[mid] == mid + 1) {
                low = mid + 1; // missing number is in the right half
            } else {
                high = mid - 1; // missing number is in the left half
            }
        }
        return low + 1; // The missing number
    }

    public static void main(String[] args) {
        int arr[] = {1, 2, 3, 5}; // Example array with missing number 4
        int n = arr.length;

        System.out.println("Missing number: " + findMissingNumber(arr, n));
    }
}

==================================
//Question 5- search elemet that apprears once in a sorted array 
==================================

class Solution {
    public static int element(int a[]) {
        int i = 0, j = a.length - 1;

        while (i < j) {
            int mid = (i + j) / 2;
            if (mid % 2 == 1) mid--; // make mid even for pair checking

            if (a[mid] == a[mid + 1]) {
                i = mid + 2;
            } else {
                j = mid;
            }
        }

        //no unique element
        if (i < a.length - 1 && a[i] == a[i + 1]) {
            return -1; // no single element
        }

        return a[i];
    }
}

class Main {
    public static void main(String[] args) {
        int a[] = {1, 1, 2, 2, 3, 3, 4, 4};
        int result = Solution.element(a);

        if (result == -1)
            System.out.println("No unique element found");
        else
            System.out.println("Unique element: " + result);
    }
}

=============================================
Question 6 - Search in a rotated sorted array
=============================================

public class SearchInRotatedArray {

    
    public static int search(int[] nums, int target) {
        int left = 0, right = nums.length - 1;

        while (left <= right) {
            int mid = left + (right - left) / 2;

            // Check if the target is found
            if (nums[mid] == target)
                return mid;

            // Check which part is sorted
            if (nums[left] <= nums[mid]) {
                // Left half is sorted
                if (target >= nums[left] && target < nums[mid])
                    right = mid - 1;
                else
                    left = mid + 1;
            } else {
                // Right half is sorted
                if (target > nums[mid] && target <= nums[right])
                    left = mid + 1;
                else
                    right = mid - 1;
            }
        }

        return -1; // Element not found
    }

    // Main function to test
    public static void main(String[] args) {
        int[] arr = { 4, 5, 6, 7, 0, 1, 2 };
        int target = 0;

        int result = search(arr, target);

        if (result != -1)
            System.out.println("Element found at index: " + result);
        else
            System.out.println("Element not found in the array.");
    }
}

=============================================
//Question 7 - minimum in rotated sorted array
=============================================

public class MinimumInRotatedArray {

    public static int findMin(int[] nums) {
        int left = 0, right = nums.length - 1;

        while (left < right) {
            int mid = left + (right - left) / 2;

          
            if (nums[mid] > nums[right]) {
                left = mid + 1;
            } 
            
            else {
                right = mid;
            }
        }

        
        return nums[left];
    }

    public static void main(String[] args) {
        int[] arr = {4, 5, 6, 7, 0, 1, 2};
        System.out.println("Minimum element is: " + findMin(arr));
    }
}
=============================================
//Question 8 - kth rotation of an array
=============================================

public class MinimumInRotatedArray {

    public static int findMin(int[] nums) {
        int left = 0, right = nums.length - 1;

        while (left < right) {
            int mid = left + (right - left) / 2;

          
            if (nums[mid] > nums[right]) {
                left = mid + 1;
            } 
        
            else {
                right = mid;
            }
        }

        
        return left;
    }

    public static void main(String[] args) {
        int[] arr = {4, 5, 6, 7, 0, 1, 2};
        System.out.println("Minimum element is: " + findMin(arr));
    }
}
