//Question 1
****
****
****
****
   package Demo;
   import java.util.Scanner;
    public class dsapractices{
    public static void main(String[] args)
    {
    	Scanner obj=new Scanner(System.in);
    	int n=obj.nextInt();
      for(int i=1;i<=n;i++)
      {
    	  for(int j=1;j<=n;j++)
    	  {
    		  System.out.print("*");
    	  }
    	  System.out.println();
      }}}
      
      //Question 2
	  1234
	  1234
	  1234
	  1234
      package Demo;
      import java.util.Scanner;
       public class dsapractices{
      public static void main(String[] args)
    {
    	Scanner obj=new Scanner(System.in);
    	int n=obj.nextInt();
		for(int i=1;i<=n;i++)
      {
    	  for(int j=1;j<=n;j++)
    	  {
    		  System.out.print(j);
    	  }
    	  System.out.println();
		}
      
    }}

    //Question 3
	1
	12
	123
	1234
    package Demo;
    import java.util.Scanner;
     public class dsapractices{
    public static void main(String[] args)
    {
    	Scanner obj=new Scanner(System.in);
    	int n=obj.nextInt();
      for(int i=1;i<=n;i++)
      {
    	  for( int j=1;j<=i;j++)
    	  {
    		  System.out.print(j);
    	      	 
    	        }
    	  System.out.println();
    	  }
    }}

    //Question 4
	* ** ***
    package Demo;
   import java.util.Scanner;
    public class dsapractices{
	public static void main(String[] args)
	{
	Scanner obj=new Scanner(System.in);
	int n=obj.nextInt();
	 for(int i=1;i<=n;i++){
		for(int j=1;j<=i;j++){
			System.out.print("*");
		}
		System.out.print(" ");
	 }
	
	}
	
}